----------------------------封装思想
先把所需要的全部数据从各种地方封装到类里
然后再获取

--------------...的用法
...是把元素一个一个拿出来
const letters = [1,2,3,4,5,6,7]
console.log(...letters)//-> 1 2 3 4 5 6 7

------------------放抖动
// 封装放抖动
    debounce(func, delay) {
      let time = null;
      return (...arg) => {
        time && clearTimeout(time);
        time = setTimeout(() => {
          func.apply(this, arg);
        }, delay);
      };
    },



-----------------------------事件总线
发射事件
this.$bus.$emit
接收
this.$bus.$on

1、项目目录
common
一些公共的方法、变量、js文件

2、导入2个基础设置css文件


3、配置别名
vue.config.js




